import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'שקל',
      plural: 'שקלים',
      singular: 'שקל',
      symbol: '₪',
      fractionalUnit: {
        name: 'אגורה',
        plural: 'אגורות',
        singular: 'אגורה',
        symbol: '',
      },
    },
    texts: {
      and: 'ו',
      minus: 'מינוס',
      only: 'בלבד',
      point: 'נקודה',
    },
    splitWord: 'ו',
    ignoreOneForWords: ['אלף', 'מיליון', 'מיליארד', 'טריליון', 'קוודריליון'],
    numberWordsMapping: [
      { number: 1000000000000000, value: 'קוודריליון' },
      { number: 1000000000000, value: 'טריליון' },
      { number: 1000000000, value: 'מיליארד' },
      { number: 1000000, value: 'מיליון' },
      { number: 1000, value: 'אלף' },
      { number: 100, value: 'מאה' },
      { number: 90, value: 'תשעים' },
      { number: 80, value: 'שמונים' },
      { number: 70, value: 'שבעים' },
      { number: 60, value: 'שישים' },
      { number: 50, value: 'חמישים' },
      { number: 40, value: 'ארבעים' },
      { number: 30, value: 'שלושים' },
      { number: 20, value: 'עשרים' },
      { number: 19, value: 'תשע עשרה' },
      { number: 18, value: 'שמונה עשרה' },
      { number: 17, value: 'שבע עשרה' },
      { number: 16, value: 'שש עשרה' },
      { number: 15, value: 'חמש עשרה' },
      { number: 14, value: 'ארבע עשרה' },
      { number: 13, value: 'שלוש עשרה' },
      { number: 12, value: 'שתים עשרה' },
      { number: 11, value: 'אחת עשרה' },
      { number: 10, value: 'עשר' },
      { number: 9, value: 'תשע' },
      { number: 8, value: 'שמונה' },
      { number: 7, value: 'שבע' },
      { number: 6, value: 'שש' },
      { number: 5, value: 'חמש' },
      { number: 4, value: 'ארבע' },
      { number: 3, value: 'שלוש' },
      { number: 2, value: 'שתיים' },
      { number: 1, value: 'אחת' },
      { number: 0, value: 'אפס' },
    ],
    exactWordsMapping: [
      { number: 2000, value: 'אלפיים' },
      { number: 200, value: 'מאתיים' },
      { number: 100, value: 'מאה' },
    ],
    ordinalWordsMapping: [
      { number: 1000000000000000, value: 'הקוודריליון' },
      { number: 1000000000000, value: 'הטריליון' },
      { number: 1000000000, value: 'המיליארד' },
      { number: 1000000, value: 'המיליון' },
      { number: 1000, value: 'האלף' },
      { number: 100, value: 'המאה' },
      { number: 90, value: 'התשעים' },
      { number: 80, value: 'השמונים' },
      { number: 70, value: 'השבעים' },
      { number: 60, value: 'השישים' },
      { number: 50, value: 'החמישים' },
      { number: 40, value: 'הארבעים' },
      { number: 30, value: 'השלושים' },
      { number: 20, value: 'העשרים' },
      { number: 19, value: 'התשע עשרה' },
      { number: 18, value: 'השמונה עשרה' },
      { number: 17, value: 'השבע עשרה' },
      { number: 16, value: 'השש עשרה' },
      { number: 15, value: 'החמש עשרה' },
      { number: 14, value: 'הארבע עשרה' },
      { number: 13, value: 'השלוש עשרה' },
      { number: 12, value: 'השתים עשרה' },
      { number: 11, value: 'האחת עשרה' },
      { number: 10, value: 'העשירי' },
      { number: 9, value: 'התשיעי' },
      { number: 8, value: 'השמיני' },
      { number: 7, value: 'השביעי' },
      { number: 6, value: 'השישי' },
      { number: 5, value: 'החמישי' },
      { number: 4, value: 'הרביעי' },
      { number: 3, value: 'השלישי' },
      { number: 2, value: 'השני' },
      { number: 1, value: 'הראשון' },
      { number: 0, value: 'האפס' },
    ],
    ordinalExactWordsMapping: [
      { number: 2000, value: 'האלפיים' },
      { number: 200, value: 'המאתיים' },
      { number: 100, value: 'המאה' },
    ],
  };
}
