import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'ರೂಪಾಯಿ',
      plural: 'ರೂಪಾಯಿಗಳು',
      singular: 'ರೂಪಾಯಿ',
      symbol: '₹',
      fractionalUnit: {
        name: 'ಪೈಸೆ',
        singular: 'ಪೈಸೆ',
        plural: 'ಪೈಸೆಗಳು',
        symbol: '',
      },
    },
    texts: {
      and: 'ಮತ್ತು',
      minus: 'ಋಣ',
      only: '',
      point: 'ದಶಾಂಶ',
    },
    numberWordsMapping: [
      { number: 10000000, value: 'ಕೋಟಿ' },
      { number: 100000, value: 'ಲಕ್ಷ' },
      { number: 1000, value: 'ಸಾವಿರ' },
      { number: 100, value: 'ನೂರು' },
      { number: 99, value: 'ತೊಂಬತ್ತೊಂಬತ್ತು' },
      { number: 98, value: 'ತೊಂಬತ್ತೆಂಟು' },
      { number: 97, value: 'ತೊಂಬತ್ತೇಳು' },
      { number: 96, value: 'ತೊಂಬತ್ತಾರು' },
      { number: 95, value: 'ತೊಂಬತ್ತೈದು' },
      { number: 94, value: 'ತೊಂಬತ್ತನಾಲ್ಕು' },
      { number: 93, value: 'ತೊಂಬತ್ತಮೂರು' },
      { number: 92, value: 'ತೊಂಬತ್ತೆರಡು' },
      { number: 91, value: 'ತೊಂಬತ್ತೊಂದು' },
      { number: 90, value: 'ತೊಂಬತ್ತು' },
      { number: 89, value: 'ಎಂಭತ್ತೊಂಬತ್ತು' },
      { number: 88, value: 'ಎಂಭತ್ತೆಂಟು' },
      { number: 87, value: 'ಎಂಭತ್ತೇಳು' },
      { number: 86, value: 'ಎಂಭತ್ತಾರು' },
      { number: 85, value: 'ಎಂಭತ್ತೈದು' },
      { number: 84, value: 'ಎಂಭತ್ತನಾಲ್ಕು' },
      { number: 83, value: 'ಎಂಭತ್ತಮೂರು' },
      { number: 82, value: 'ಎಂಭತ್ತೆರಡು' },
      { number: 81, value: 'ಎಂಭತ್ತೊಂದು' },
      { number: 80, value: 'ಎಂಭತ್ತು' },
      { number: 79, value: 'ಎಪ್ಪತ್ತೊಂಬತ್ತು' },
      { number: 78, value: 'ಎಪ್ಪತ್ತೆಂಟು' },
      { number: 77, value: 'ಎಪ್ಪತ್ತೇಳು' },
      { number: 76, value: 'ಎಪ್ಪತ್ತಾರು' },
      { number: 75, value: 'ಎಪ್ಪತ್ತೈದು' },
      { number: 74, value: 'ಎಪ್ಪತ್ತನಾಲ್ಕು' },
      { number: 73, value: 'ಎಪ್ಪತ್ತಮೂರು' },
      { number: 72, value: 'ಎಪ್ಪತ್ತೆರಡು' },
      { number: 71, value: 'ಎಪ್ಪತ್ತೊಂದು' },
      { number: 70, value: 'ಎಪ್ಪತ್ತು' },
      { number: 69, value: 'ಅರುವತ್ತೊಂಬತ್ತು' },
      { number: 68, value: 'ಅರುವತ್ತೆಂಟು' },
      { number: 67, value: 'ಅರುವತ್ತೇಳು' },
      { number: 66, value: 'ಅರುವತ್ತಾರು' },
      { number: 65, value: 'ಅರುವತ್ತೈದು' },
      { number: 64, value: 'ಅರುವತ್ತನಾಲ್ಕು' },
      { number: 63, value: 'ಅರುವತ್ತಮೂರು' },
      { number: 62, value: 'ಅರುವತ್ತೆರಡು' },
      { number: 61, value: 'ಅರುವತ್ತೊಂದು' },
      { number: 60, value: 'ಅರುವತ್ತು' },
      { number: 59, value: 'ಐವತ್ತೊಂಬತ್ತು' },
      { number: 58, value: 'ಐವತ್ತೆಂಟು' },
      { number: 57, value: 'ಐವತ್ತೇಳು' },
      { number: 56, value: 'ಐವತ್ತಾರು' },
      { number: 55, value: 'ಐವತ್ತೈದು' },
      { number: 54, value: 'ಐವತ್ತನಾಲ್ಕು' },
      { number: 53, value: 'ಐವತ್ತಮೂರು' },
      { number: 52, value: 'ಐವತ್ತೆರಡು' },
      { number: 51, value: 'ಐವತ್ತೊಂದು' },
      { number: 50, value: 'ಐವತ್ತು' },
      { number: 49, value: 'ನಲವತ್ತೊಂಬತ್ತು' },
      { number: 48, value: 'ನಲವತ್ತೆಂಟು' },
      { number: 47, value: 'ನಲವತ್ತೇಳು' },
      { number: 46, value: 'ನಲವತ್ತಾರು' },
      { number: 45, value: 'ನಲವತ್ತೈದು' },
      { number: 44, value: 'ನಲವತ್ತನಾಲ್ಕು' },
      { number: 43, value: 'ನಲವತ್ತಮೂರು' },
      { number: 42, value: 'ನಲವತ್ತೆರಡು' },
      { number: 41, value: 'ನಲವತ್ತೊಂದು' },
      { number: 40, value: 'ನಲವತ್ತು' },
      { number: 39, value: 'ಮೂವತ್ತೊಂಬತ್ತು' },
      { number: 38, value: 'ಮೂವತ್ತೆಂಟು' },
      { number: 37, value: 'ಮೂವತ್ತೇಳು' },
      { number: 36, value: 'ಮೂವತ್ತಾರು' },
      { number: 35, value: 'ಮೂವತ್ತೈದು' },
      { number: 34, value: 'ಮೂವತ್ತನಾಲ್ಕು' },
      { number: 33, value: 'ಮೂವತ್ತಮೂರು' },
      { number: 32, value: 'ಮೂವತ್ತೆರಡು' },
      { number: 31, value: 'ಮೂವತ್ತೊಂದು' },
      { number: 30, value: 'ಮೂವತ್ತು' },
      { number: 29, value: 'ಇಪ್ಪತ್ತೊಂಬತ್ತು' },
      { number: 28, value: 'ಇಪ್ಪತ್ತೆಂಟು' },
      { number: 27, value: 'ಇಪ್ಪತ್ತೇಳು' },
      { number: 26, value: 'ಇಪ್ಪತ್ತಾರು' },
      { number: 25, value: 'ಇಪ್ಪತ್ತೈದು' },
      { number: 24, value: 'ಇಪ್ಪತ್ತನಾಲ್ಕು' },
      { number: 23, value: 'ಇಪ್ಪತ್ತಮೂರು' },
      { number: 22, value: 'ಇಪ್ಪತ್ತೆರಡು' },
      { number: 21, value: 'ಇಪ್ಪತ್ತೊಂದು' },
      { number: 20, value: 'ಇಪ್ಪತ್ತು' },
      { number: 19, value: 'ಹತ್ತೊಂಬತ್ತು' },
      { number: 18, value: 'ಹದಿನೆಂಟು' },
      { number: 17, value: 'ಹದಿನೇಳು' },
      { number: 16, value: 'ಹದಿನಾರು' },
      { number: 15, value: 'ಹದಿನೈದು' },
      { number: 14, value: 'ಹದಿನಾಲ್ಕು' },
      { number: 13, value: 'ಹದಿಮೂರು' },
      { number: 12, value: 'ಹನ್ನೆರಡು' },
      { number: 11, value: 'ಹನ್ನೊಂದು' },
      { number: 10, value: 'ಹತ್ತು' },
      { number: 9, value: 'ಒಂಬತ್ತು' },
      { number: 8, value: 'ಎಂಟು' },
      { number: 7, value: 'ಏಳು' },
      { number: 6, value: 'ಆರು' },
      { number: 5, value: 'ಐದು' },
      { number: 4, value: 'ನಾಲ್ಕು' },
      { number: 3, value: 'ಮೂರು' },
      { number: 2, value: 'ಎರಡು' },
      { number: 1, value: 'ಒಂದು' },
      { number: 0, value: 'ಶೂನ್ಯ' },
    ],
    ordinalWordsMapping: [
      { number: 10000000, value: 'ಕೋಟಿನೇ' },
      { number: 100000, value: 'ಲಕ್ಷನೇ' },
      { number: 1000, value: 'ಸಾವಿರನೇ' },
      { number: 100, value: 'ನೂರನೇ' },
      { number: 99, value: 'ತೊಂಬತ್ತೊಂಬತ್ತನೇ' },
      { number: 98, value: 'ತೊಂಬತ್ತೆಂಟನೇ' },
      { number: 97, value: 'ತೊಂಬತ್ತೇಳನೇ' },
      { number: 96, value: 'ತೊಂಬತ್ತಾರನೇ' },
      { number: 95, value: 'ತೊಂಬತ್ತೈದನೇ' },
      { number: 94, value: 'ತೊಂಬತ್ತನಾಲ್ಕನೇ' },
      { number: 93, value: 'ತೊಂಬತ್ತಮೂರನೇ' },
      { number: 92, value: 'ತೊಂಬತ್ತೆರಡನೇ' },
      { number: 91, value: 'ತೊಂಬತ್ತೊಂದನೇ' },
      { number: 90, value: 'ತೊಂಬತ್ತನೇ' },
      { number: 89, value: 'ಎಂಭತ್ತೊಂಬತ್ತನೇ' },
      { number: 88, value: 'ಎಂಭತ್ತೆಂಟನೇ' },
      { number: 87, value: 'ಎಂಭತ್ತೇಳನೇ' },
      { number: 86, value: 'ಎಂಭತ್ತಾರನೇ' },
      { number: 85, value: 'ಎಂಭತ್ತೈದನೇ' },
      { number: 84, value: 'ಎಂಭತ್ತನಾಲ್ಕನೇ' },
      { number: 83, value: 'ಎಂಭತ್ತಮೂರನೇ' },
      { number: 82, value: 'ಎಂಭತ್ತೆರಡನೇ' },
      { number: 81, value: 'ಎಂಭತ್ತೊಂದನೇ' },
      { number: 80, value: 'ಎಂಭತ್ತನೇ' },
      { number: 79, value: 'ಎಪ್ಪತ್ತೊಂಬತ್ತನೇ' },
      { number: 78, value: 'ಎಪ್ಪತ್ತೆಂಟನೇ' },
      { number: 77, value: 'ಎಪ್ಪತ್ತೇಳನೇ' },
      { number: 76, value: 'ಎಪ್ಪತ್ತಾರನೇ' },
      { number: 75, value: 'ಎಪ್ಪತ್ತೈದನೇ' },
      { number: 74, value: 'ಎಪ್ಪತ್ತನಾಲ್ಕನೇ' },
      { number: 73, value: 'ಎಪ್ಪತ್ತಮೂರನೇ' },
      { number: 72, value: 'ಎಪ್ಪತ್ತೆರಡನೇ' },
      { number: 71, value: 'ಎಪ್ಪತ್ತೊಂದನೇ' },
      { number: 70, value: 'ಎಪ್ಪತ್ತನೇ' },
      { number: 69, value: 'ಅರುವತ್ತೊಂಬತ್ತನೇ' },
      { number: 68, value: 'ಅರುವತ್ತೆಂಟನೇ' },
      { number: 67, value: 'ಅರುವತ್ತೇಳನೇ' },
      { number: 66, value: 'ಅರುವತ್ತಾರನೇ' },
      { number: 65, value: 'ಅರುವತ್ತೈದನೇ' },
      { number: 64, value: 'ಅರುವತ್ತನಾಲ್ಕನೇ' },
      { number: 63, value: 'ಅರುವತ್ತಮೂರನೇ' },
      { number: 62, value: 'ಅರುವತ್ತೆರಡನೇ' },
      { number: 61, value: 'ಅರುವತ್ತೊಂದನೇ' },
      { number: 60, value: 'ಅರುವತ್ತನೇ' },
      { number: 59, value: 'ಐವತ್ತೊಂಬತ್ತನೇ' },
      { number: 58, value: 'ಐವತ್ತೆಂಟನೇ' },
      { number: 57, value: 'ಐವತ್ತೇಳನೇ' },
      { number: 56, value: 'ಐವತ್ತಾರನೇ' },
      { number: 55, value: 'ಐವತ್ತೈದನೇ' },
      { number: 54, value: 'ಐವತ್ತನಾಲ್ಕನೇ' },
      { number: 53, value: 'ಐವತ್ತಮೂರನೇ' },
      { number: 52, value: 'ಐವತ್ತೆರಡನೇ' },
      { number: 51, value: 'ಐವತ್ತೊಂದನೇ' },
      { number: 50, value: 'ಐವತ್ತನೇ' },
      { number: 49, value: 'ನಲವತ್ತೊಂಬತ್ತನೇ' },
      { number: 48, value: 'ನಲವತ್ತೆಂಟನೇ' },
      { number: 47, value: 'ನಲವತ್ತೇಳನೇ' },
      { number: 46, value: 'ನಲವತ್ತಾರನೇ' },
      { number: 45, value: 'ನಲವತ್ತೈದನೇ' },
      { number: 44, value: 'ನಲವತ್ತನಾಲ್ಕನೇ' },
      { number: 43, value: 'ನಲವತ್ತಮೂರನೇ' },
      { number: 42, value: 'ನಲವತ್ತೆರಡನೇ' },
      { number: 41, value: 'ನಲವತ್ತೊಂದನೇ' },
      { number: 40, value: 'ನಲವತ್ತನೇ' },
      { number: 39, value: 'ಮೂವತ್ತೊಂಬತ್ತನೇ' },
      { number: 38, value: 'ಮೂವತ್ತೆಂಟನೇ' },
      { number: 37, value: 'ಮೂವತ್ತೇಳನೇ' },
      { number: 36, value: 'ಮೂವತ್ತಾರನೇ' },
      { number: 35, value: 'ಮೂವತ್ತೈದನೇ' },
      { number: 34, value: 'ಮೂವತ್ತನಾಲ್ಕನೇ' },
      { number: 33, value: 'ಮೂವತ್ತಮೂರನೇ' },
      { number: 32, value: 'ಮೂವತ್ತೆರಡನೇ' },
      { number: 31, value: 'ಮೂವತ್ತೊಂದನೇ' },
      { number: 30, value: 'ಮೂವತ್ತನೇ' },
      { number: 29, value: 'ಇಪ್ಪತ್ತೊಂಬತ್ತನೇ' },
      { number: 28, value: 'ಇಪ್ಪತ್ತೆಂಟನೇ' },
      { number: 27, value: 'ಇಪ್ಪತ್ತೇಳನೇ' },
      { number: 26, value: 'ಇಪ್ಪತ್ತಾರನೇ' },
      { number: 25, value: 'ಇಪ್ಪತ್ತೈದನೇ' },
      { number: 24, value: 'ಇಪ್ಪತ್ತನಾಲ್ಕನೇ' },
      { number: 23, value: 'ಇಪ್ಪತ್ತಮೂರನೇ' },
      { number: 22, value: 'ಇಪ್ಪತ್ತೆರಡನೇ' },
      { number: 21, value: 'ಇಪ್ಪತ್ತೊಂದನೇ' },
      { number: 20, value: 'ಇಪ್ಪತ್ತನೇ' },
      { number: 19, value: 'ಹತ್ತೊಂಬತ್ತನೇ' },
      { number: 18, value: 'ಹದಿನೆಂಟನೇ' },
      { number: 17, value: 'ಹದಿನೇಳನೇ' },
      { number: 16, value: 'ಹದಿನಾರನೇ' },
      { number: 15, value: 'ಹದಿನೈದನೇ' },
      { number: 14, value: 'ಹದಿನಾಲ್ಕನೇ' },
      { number: 13, value: 'ಹದಿಮೂರನೇ' },
      { number: 12, value: 'ಹನ್ನೆರಡನೇ' },
      { number: 11, value: 'ಹನ್ನೊಂದನೇ' },
      { number: 10, value: 'ಹತ್ತನೇ' },
      { number: 9, value: 'ಒಂಬತ್ತನೇ' },
      { number: 8, value: 'ಎಂಟನೇ' },
      { number: 7, value: 'ಏಳನೇ' },
      { number: 6, value: 'ಆರನೇ' },
      { number: 5, value: 'ಐದನೇ' },
      { number: 4, value: 'ನಾಲ್ಕನೇ' },
      { number: 3, value: 'ಮೂರನೇ' },
      { number: 2, value: 'ಎರಡನೇ' },
      { number: 1, value: 'ಮೊದಲನೇ' },
    ],
  };
}
