import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'रुपया',
      plural: 'रुपये',
      symbol: '₹',
      fractionalUnit: {
        name: 'पैसा',
        plural: 'पैसे',
        symbol: '',
      },
    },
    texts: {
      and: 'आणि',
      minus: 'वजा',
      only: '',
      point: 'पूर्णांक',
    },
    numberWordsMapping: [
      { number: 10000000, value: 'कोटी' },
      { number: 100000, value: 'लाख' },
      { number: 1000, value: 'हजार' },
      { number: 900, value: 'नऊशे' },
      { number: 800, value: 'आठशे' },
      { number: 700, value: 'सातशे' },
      { number: 600, value: 'सहाशे' },
      { number: 500, value: 'पाचशे' },
      { number: 400, value: 'चारशे' },
      { number: 300, value: 'तीनशे' },
      { number: 200, value: 'दोनशे' },
      { number: 100, value: 'एकशे' },
      { number: 99, value: 'नव्व्याण्णव' },
      { number: 98, value: 'अठ्ठ्याण्णव' },
      { number: 97, value: 'सत्त्याण्णव' },
      { number: 96, value: 'शहाण्णव' },
      { number: 95, value: 'पंच्याण्णव' },
      { number: 94, value: 'चौऱ्याण्णव' },
      { number: 93, value: 'त्र्याण्णव' },
      { number: 92, value: 'ब्याण्णव' },
      { number: 91, value: 'एक्क्याण्णव' },
      { number: 90, value: 'नव्वद' },
      { number: 89, value: 'एकोणनव्वद' },
      { number: 88, value: 'अठ्ठ्याऐंशी' },
      { number: 87, value: 'सत्त्याऐंशी' },
      { number: 86, value: 'शहाऐंशी' },
      { number: 85, value: 'पंच्याऐंशी' },
      { number: 84, value: 'चौऱ्याऐंशी' },
      { number: 83, value: 'त्र्याऐंशी' },
      { number: 82, value: 'ब्याऐंशी' },
      { number: 81, value: 'एक्क्याऐंशी' },
      { number: 80, value: 'ऐंशी' },
      { number: 79, value: 'एकोणऐंशी' },
      { number: 78, value: 'अठ्ठ्याहत्तर' },
      { number: 77, value: 'सत्याहत्तर' },
      { number: 76, value: 'शहात्तर' },
      { number: 75, value: 'पंच्याहत्तर' },
      { number: 74, value: 'चौर्‍याहत्तर' },
      { number: 73, value: 'त्र्याहत्तर' },
      { number: 72, value: 'बाहत्तर' },
      { number: 71, value: 'एक्काहत्तर' },
      { number: 70, value: 'सत्तर' },
      { number: 69, value: 'एकोणसत्तर' },
      { number: 68, value: 'अडुसष्ठ' },
      { number: 67, value: 'सदुसष्ठ' },
      { number: 66, value: 'सहासष्ठ' },
      { number: 65, value: 'पासष्ठ' },
      { number: 64, value: 'चौसष्ठ' },
      { number: 63, value: 'त्रेसष्ठ' },
      { number: 62, value: 'बासष्ठ' },
      { number: 61, value: 'एकसष्ठ' },
      { number: 60, value: 'साठ' },
      { number: 59, value: 'एकोणसाठ' },
      { number: 58, value: 'अठ्ठावन्न' },
      { number: 57, value: 'सत्तावन्न' },
      { number: 56, value: 'छप्पन्न' },
      { number: 55, value: 'पंचावन्न' },
      { number: 54, value: 'चोपन्न' },
      { number: 53, value: 'त्रेपन्न' },
      { number: 52, value: 'बावन्न' },
      { number: 51, value: 'एक्कावन्न' },
      { number: 50, value: 'पन्नास' },
      { number: 49, value: 'एकोणपन्नास' },
      { number: 48, value: 'अठ्ठेचाळीस' },
      { number: 47, value: 'सत्तेचाळीस' },
      { number: 46, value: 'सेहेचाळीस' },
      { number: 45, value: 'पंचेचाळीस' },
      { number: 44, value: 'चव्वेचाळीस' },
      { number: 43, value: 'त्रेचाळीस' },
      { number: 42, value: 'बेचाळीस' },
      { number: 41, value: 'एक्केचाळीस' },
      { number: 40, value: 'चाळीस' },
      { number: 39, value: 'एकोणचाळीस' },
      { number: 38, value: 'अडतीस' },
      { number: 37, value: 'सदतीस' },
      { number: 36, value: 'छत्तीस' },
      { number: 35, value: 'पस्तीस' },
      { number: 34, value: 'चौतीस' },
      { number: 33, value: 'तेहेतीस' },
      { number: 32, value: 'बत्तीस' },
      { number: 31, value: 'एकतीस' },
      { number: 30, value: 'तीस' },
      { number: 29, value: 'एकोणतीस' },
      { number: 28, value: 'अठ्ठावीस' },
      { number: 27, value: 'सत्तावीस' },
      { number: 26, value: 'सव्वीस' },
      { number: 25, value: 'पंचवीस' },
      { number: 24, value: 'चोवीस' },
      { number: 23, value: 'तेवीस' },
      { number: 22, value: 'बावीस' },
      { number: 21, value: 'एकवीस' },
      { number: 20, value: 'वीस' },
      { number: 19, value: 'एकोणीस' },
      { number: 18, value: 'अठरा' },
      { number: 17, value: 'सतरा' },
      { number: 16, value: 'सोळा' },
      { number: 15, value: 'पंधरा' },
      { number: 14, value: 'चौदा' },
      { number: 13, value: 'तेरा' },
      { number: 12, value: 'बारा' },
      { number: 11, value: 'अकरा' },
      { number: 10, value: 'दहा' },
      { number: 9, value: 'नऊ' },
      { number: 8, value: 'आठ' },
      { number: 7, value: 'सात' },
      { number: 6, value: 'सहा' },
      { number: 5, value: 'पाच' },
      { number: 4, value: 'चार' },
      { number: 3, value: 'तीन' },
      { number: 2, value: 'दोन' },
      { number: 1, value: 'एक' },
      { number: 0, value: 'शून्य' },
    ],
    namedLessThan1000: true,
  };
}
