import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'Surinaamse dollar',
      plural: 'Surinaamse dollars',
      symbol: 'SRD',
      fractionalUnit: {
        name: 'Cent',
        plural: 'Centen',
        symbol: 'SRD',
      },
    },
    texts: {
      and: 'En',
      minus: 'Negatief',
      only: '',
      point: 'Punt',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'Biljard' },
      { number: 1000000000000, value: 'Biljoen' },
      { number: 1000000000, value: 'Miljard' },
      { number: 1000000, value: 'Miljoen' },
      { number: 1000, value: 'Duizend' },
      { number: 100, value: 'Honderd' },
      { number: 99, value: 'Negenennegentig' },
      { number: 98, value: 'Achtennegentig' },
      { number: 97, value: 'Zevenennegentig' },
      { number: 96, value: 'Zesennegentig' },
      { number: 95, value: 'Vijfennegentig' },
      { number: 94, value: 'Vierennegentig' },
      { number: 93, value: 'Drieënnegentig' },
      { number: 92, value: 'Tweeënnegentig' },
      { number: 91, value: 'Eenennegentig' },
      { number: 90, value: 'Negentig' },
      { number: 89, value: 'Negenentachtig' },
      { number: 88, value: 'Achtentachtig' },
      { number: 87, value: 'Zevenentachtig' },
      { number: 86, value: 'Zesentachtig' },
      { number: 85, value: 'Vijfentachtig' },
      { number: 84, value: 'Vierentachtig' },
      { number: 83, value: 'Drieëntachtig' },
      { number: 82, value: 'Tweeëntachtig' },
      { number: 81, value: 'Eenentachtig' },
      { number: 80, value: 'Tachtig' },
      { number: 79, value: 'Negenenzeventig' },
      { number: 78, value: 'Achtenzeventig' },
      { number: 77, value: 'Zevenenzeventig' },
      { number: 76, value: 'Zesenzeventig' },
      { number: 75, value: 'Vijfenzeventig' },
      { number: 74, value: 'Vierenzeventig' },
      { number: 73, value: 'Drieënzeventig' },
      { number: 72, value: 'Tweeënzeventig' },
      { number: 71, value: 'Eenenzeventig' },
      { number: 70, value: 'Zeventig' },
      { number: 69, value: 'Negenenzestig' },
      { number: 68, value: 'Achtenzestig' },
      { number: 67, value: 'Zevenenzestig' },
      { number: 66, value: 'Zesenzestig' },
      { number: 65, value: 'Vijfenzestig' },
      { number: 64, value: 'Vierenzestig' },
      { number: 63, value: 'Drieënzestig' },
      { number: 62, value: 'Tweeënzestig' },
      { number: 61, value: 'Eenenzestig' },
      { number: 60, value: 'Zestig' },
      { number: 59, value: 'Negenenvijftig' },
      { number: 58, value: 'Achtenvijftig' },
      { number: 57, value: 'Zevenenvijftig' },
      { number: 56, value: 'Zesenvijftig' },
      { number: 55, value: 'Vijfenvijftig' },
      { number: 54, value: 'Vierenvijftig' },
      { number: 53, value: 'Drieënvijftig' },
      { number: 52, value: 'Tweeënvijftig' },
      { number: 51, value: 'Eenenvijftig' },
      { number: 50, value: 'Vijftig' },
      { number: 49, value: 'Negenenveertig' },
      { number: 48, value: 'Achtenveertig' },
      { number: 47, value: 'Zevenenveertig' },
      { number: 46, value: 'Zesenveertig' },
      { number: 45, value: 'Vijfenveertig' },
      { number: 44, value: 'Vierenveertig' },
      { number: 43, value: 'Drieënveertig' },
      { number: 42, value: 'Tweeënveertig' },
      { number: 41, value: 'Eenenveertig' },
      { number: 40, value: 'Veertig' },
      { number: 39, value: 'Negenendertig' },
      { number: 38, value: 'Achtendertig' },
      { number: 37, value: 'Zevenendertig' },
      { number: 36, value: 'Zesendertig' },
      { number: 35, value: 'Vijfendertig' },
      { number: 34, value: 'Vierendertig' },
      { number: 33, value: 'Drieëndertig' },
      { number: 32, value: 'Tweeëndertig' },
      { number: 31, value: 'Eenendertig' },
      { number: 30, value: 'Dertig' },
      { number: 29, value: 'Negenentwintig' },
      { number: 28, value: 'Achtentwintig' },
      { number: 27, value: 'Zevenentwintig' },
      { number: 26, value: 'Zesentwintig' },
      { number: 25, value: 'Vijfentwintig' },
      { number: 24, value: 'Vierentwintig' },
      { number: 23, value: 'Drieëntwintig' },
      { number: 22, value: 'Tweeëntwintig' },
      { number: 21, value: 'Eenentwintig' },
      { number: 20, value: 'Twintig' },
      { number: 19, value: 'Negentien' },
      { number: 18, value: 'Achttien' },
      { number: 17, value: 'Zeventien' },
      { number: 16, value: 'Zestien' },
      { number: 15, value: 'Vijftien' },
      { number: 14, value: 'Veertien' },
      { number: 13, value: 'Dertien' },
      { number: 12, value: 'Twaalf' },
      { number: 11, value: 'Elf' },
      { number: 10, value: 'Tien' },
      { number: 9, value: 'Negen' },
      { number: 8, value: 'Acht' },
      { number: 7, value: 'Zeven' },
      { number: 6, value: 'Zes' },
      { number: 5, value: 'Vijf' },
      { number: 4, value: 'Vier' },
      { number: 3, value: 'Drie' },
      { number: 2, value: 'Twee' },
      { number: 1, value: 'Een' },
      { number: 0, value: 'Nul' },
    ],
    exactWordsMapping: [{ number: 100, value: 'Honderd' }],
  };
}
