import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'SURINAAMSE DOLLAR',
      plural: 'SURINAAMSE DOLLARS',
      symbol: 'SRD',
      fractionalUnit: {
        name: 'CENT',
        plural: 'CENTEN',
        symbol: 'SRD',
      },
    },
    texts: {
      and: 'EN',
      minus: 'NEGATIEF',
      only: '',
      point: 'PUNT',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'BILJARD' },
      { number: 1000000000000, value: 'BILJOEN' },
      { number: 1000000000, value: 'MILJARD' },
      { number: 1000000, value: 'MILJOEN' },
      { number: 1000, value: 'DUIZEND' },
      { number: 100, value: 'HONDERD' },
      { number: 99, value: 'NEGENENNEGENTIG' },
      { number: 98, value: 'ACHTENNEGENTIG' },
      { number: 97, value: 'ZEVENENNEGENTIG' },
      { number: 96, value: 'ZESENNEGENTIG' },
      { number: 95, value: 'VIJFENNEGENTIG' },
      { number: 94, value: 'VIERENNEGENTIG' },
      { number: 93, value: 'DRIEËNNEGENTIG' },
      { number: 92, value: 'TWEEËNNEGENTIG' },
      { number: 91, value: 'EENENNEGENTIG' },
      { number: 90, value: 'NEGENTIG' },
      { number: 89, value: 'NEGENENTACHTIG' },
      { number: 88, value: 'ACHTENTACHTIG' },
      { number: 87, value: 'ZEVENENTACHTIG' },
      { number: 86, value: 'ZESENTACHTIG' },
      { number: 85, value: 'VIJFENTACHTIG' },
      { number: 84, value: 'VIERENTACHTIG' },
      { number: 83, value: 'DRIEËNTACHTIG' },
      { number: 82, value: 'TWEEËNTACHTIG' },
      { number: 81, value: 'EENENTACHTIG' },
      { number: 80, value: 'TACHTIG' },
      { number: 79, value: 'NEGENENZEVENTIG' },
      { number: 78, value: 'ACHTENZEVENTIG' },
      { number: 77, value: 'ZEVENENZEVENTIG' },
      { number: 76, value: 'ZESENZEVENTIG' },
      { number: 75, value: 'VIJFENZEVENTIG' },
      { number: 74, value: 'VIERENZEVENTIG' },
      { number: 73, value: 'DRIEËNZEVENTIG' },
      { number: 72, value: 'TWEEËNZEVENTIG' },
      { number: 71, value: 'EENENZEVENTIG' },
      { number: 70, value: 'ZEVENTIG' },
      { number: 69, value: 'NEGENENZESTIG' },
      { number: 68, value: 'ACHTENZESTIG' },
      { number: 67, value: 'ZEVENENZESTIG' },
      { number: 66, value: 'ZESENZESTIG' },
      { number: 65, value: 'VIJFENZESTIG' },
      { number: 64, value: 'VIERENZESTIG' },
      { number: 63, value: 'DRIEËNZESTIG' },
      { number: 62, value: 'TWEEËNZESTIG' },
      { number: 61, value: 'EENENZESTIG' },
      { number: 60, value: 'ZESTIG' },
      { number: 59, value: 'NEGENENVIJFTIG' },
      { number: 58, value: 'ACHTENVIJFTIG' },
      { number: 57, value: 'ZEVENENVIJFTIG' },
      { number: 56, value: 'ZESENVIJFTIG' },
      { number: 55, value: 'VIJFENVIJFTIG' },
      { number: 54, value: 'VIERENVIJFTIG' },
      { number: 53, value: 'DRIEËNVIJFTIG' },
      { number: 52, value: 'TWEEËNVIJFTIG' },
      { number: 51, value: 'EENENVIJFTIG' },
      { number: 50, value: 'VIJFTIG' },
      { number: 49, value: 'NEGENENVEERTIG' },
      { number: 48, value: 'ACHTENVEERTIG' },
      { number: 47, value: 'ZEVENENVEERTIG' },
      { number: 46, value: 'ZESENVEERTIG' },
      { number: 45, value: 'VIJFENVEERTIG' },
      { number: 44, value: 'VIERENVEERTIG' },
      { number: 43, value: 'DRIEËNVEERTIG' },
      { number: 42, value: 'TWEEËNVEERTIG' },
      { number: 41, value: 'EENENVEERTIG' },
      { number: 40, value: 'VEERTIG' },
      { number: 39, value: 'NEGENENDERTIG' },
      { number: 38, value: 'ACHTENDERTIG' },
      { number: 37, value: 'ZEVENENDERTIG' },
      { number: 36, value: 'ZESENDERTIG' },
      { number: 35, value: 'VIJFENDERTIG' },
      { number: 34, value: 'VIERENDERTIG' },
      { number: 33, value: 'DRIEËNDERTIG' },
      { number: 32, value: 'TWEEËNDERTIG' },
      { number: 31, value: 'EENENDERTIG' },
      { number: 30, value: 'DERTIG' },
      { number: 29, value: 'NEGENENTWINTIG' },
      { number: 28, value: 'ACHTENTWINTIG' },
      { number: 27, value: 'ZEVENENTWINTIG' },
      { number: 26, value: 'ZESENTWINTIG' },
      { number: 25, value: 'VIJFENTWINTIG' },
      { number: 24, value: 'VIERENTWINTIG' },
      { number: 23, value: 'DRIEËNTWINTIG' },
      { number: 22, value: 'TWEEËNTWINTIG' },
      { number: 21, value: 'EENENTWINTIG' },
      { number: 20, value: 'TWINTIG' },
      { number: 19, value: 'NEGENTIEN' },
      { number: 18, value: 'ACHTTIEN' },
      { number: 17, value: 'ZEVENTIEN' },
      { number: 16, value: 'ZESTIEN' },
      { number: 15, value: 'VIJFTIEN' },
      { number: 14, value: 'VEERTIEN' },
      { number: 13, value: 'DERTIEN' },
      { number: 12, value: 'TWAALF' },
      { number: 11, value: 'ELF' },
      { number: 10, value: 'TIEN' },
      { number: 9, value: 'NEGEN' },
      { number: 8, value: 'ACHT' },
      { number: 7, value: 'ZEVEN' },
      { number: 6, value: 'ZES' },
      { number: 5, value: 'VIJF' },
      { number: 4, value: 'VIER' },
      { number: 3, value: 'DRIE' },
      { number: 2, value: 'TWEE' },
      { number: 1, value: 'EEN' },
      { number: 0, value: 'NUL' },
    ],
    exactWordsMapping: [{ number: 100, value: 'HONDERD' }],
  };
}
