import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'Real',
      plural: 'Reais',
      symbol: 'R$',
      fractionalUnit: {
        name: 'Centavo',
        plural: 'Centavos',
        symbol: '',
      },
    },
    texts: {
      and: 'E',
      minus: 'Menos',
      only: '',
      point: 'Vírgula',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'Quadrilhões' },
      { number: 1000000000000, value: 'Trilhões' },
      { number: 1000000000, value: 'Bilhões' },
      { number: 1000000, value: 'Milhões' },
      { number: 1000, value: 'Mil' },
      { number: 900, value: 'Novecentos' },
      { number: 800, value: 'Oitocentos' },
      { number: 700, value: 'Setecentos' },
      { number: 600, value: 'Seiscentos' },
      { number: 500, value: 'Quinhentos' },
      { number: 400, value: 'Quatrocentos' },
      { number: 300, value: 'Trezentos' },
      { number: 200, value: 'Duzentos' },
      { number: 100, value: 'Cento' },
      { number: 90, value: 'Noventa' },
      { number: 80, value: 'Oitenta' },
      { number: 70, value: 'Setenta' },
      { number: 60, value: 'Sessenta' },
      { number: 50, value: 'Cinquenta' },
      { number: 40, value: 'Quarenta' },
      { number: 30, value: 'Trinta' },
      { number: 20, value: 'Vinte' },
      { number: 19, value: 'Dezenove' },
      { number: 18, value: 'Dezoito' },
      { number: 17, value: 'Dezesete' },
      { number: 16, value: 'Dezesseis' },
      { number: 15, value: 'Quinze' },
      { number: 14, value: 'Quatorze' },
      { number: 13, value: 'Treze' },
      { number: 12, value: 'Doze' },
      { number: 11, value: 'Onze' },
      { number: 10, value: 'Dez' },
      { number: 9, value: 'Nove' },
      { number: 8, value: 'Oito' },
      { number: 7, value: 'Sete' },
      { number: 6, value: 'Seis' },
      { number: 5, value: 'Cinco' },
      { number: 4, value: 'Quatro' },
      { number: 3, value: 'Três' },
      { number: 2, value: 'Dois' },
      { number: 1, value: 'Um' },
      { number: 0, value: 'Zero' },
    ],
    exactWordsMapping: [
      { number: 100, value: 'Cem' },
      { number: 1000000000000000, value: 'Um Quadrilhão' },
      { number: 1000000000000, value: 'Um Trilhão' },
      { number: 1000000000, value: 'Um Bilhão' },
      { number: 1000000, value: 'Um Milhão' },
    ],
    ignoreOneForWords: [
      'Mil',
      'Novecentos',
      'Oitocentos',
      'Setecentos',
      'Seiscentos',
      'Quinhentos',
      'Quatrocentos',
      'Trezentos',
      'Duzentos',
      'Cento',
    ],
    splitWord: 'E',
    noSplitWordAfter: ['Mil', 'Milhões', 'Bilhões', 'Trilhões', 'Quadrilhões'],
  };
}
