import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'ரூபாய்',
      plural: 'ரூபாய்',
      singular: 'ரூபாய்',
      symbol: '₹',
      fractionalUnit: {
        name: 'பைசா',
        singular: 'பைசா',
        plural: 'பைசா',
        symbol: '',
      },
    },
    texts: {
      and: 'மற்றும்',
      minus: 'கழித்தல்',
      only: '',
      point: 'புள்ளி',
    },
    numberWordsMapping: [
      { number: 10000000, value: 'கோடி' },
      { number: 100000, value: 'லட்சம்' },
      { number: 1000, value: 'ஆயிரம்' },
      { number: 100, value: 'நூறு' },
      { number: 99, value: 'தொண்ணூற்றி ஒன்பது' },
      { number: 98, value: 'தொண்ணூற்றி எட்டு' },
      { number: 97, value: 'தொண்ணூற்றி ஏழு' },
      { number: 96, value: 'தொண்ணூற்றி ஆறு' },
      { number: 95, value: 'தொண்ணூற்றி ஐந்து' },
      { number: 94, value: 'தொண்ணூற்றி நான்கு' },
      { number: 93, value: 'தொண்ணூற்றி மூன்று' },
      { number: 92, value: 'தொண்ணூற்றி இரண்டு' },
      { number: 91, value: 'தொண்ணூற்றி ஒன்று' },
      { number: 90, value: 'தொண்ணூறு' },
      { number: 89, value: 'எண்பத்தி ஒன்பது' },
      { number: 88, value: 'எண்பத்தி எட்டு' },
      { number: 87, value: 'எண்பத்தி ஏழு' },
      { number: 86, value: 'எண்பத்தி ஆறு' },
      { number: 85, value: 'எண்பத்தி ஐந்து' },
      { number: 84, value: 'எண்பத்தி நான்கு' },
      { number: 83, value: 'எண்பத்தி மூன்று' },
      { number: 82, value: 'எண்பத்தி இரண்டு' },
      { number: 81, value: 'எண்பத்தி ஒன்று' },
      { number: 80, value: 'எண்பது' },
      { number: 79, value: 'எழுபத்தி ஒன்பது' },
      { number: 78, value: 'எழுபத்தி எட்டு' },
      { number: 77, value: 'எழுபத்தி ஏழு' },
      { number: 76, value: 'எழுபத்தி ஆறு' },
      { number: 75, value: 'எழுபத்தி ஐந்து' },
      { number: 74, value: 'எழுபத்தி நான்கு' },
      { number: 73, value: 'எழுபத்தி மூன்று' },
      { number: 72, value: 'எழுபத்தி இரண்டு' },
      { number: 71, value: 'எழுபத்தி ஒன்று' },
      { number: 70, value: 'எழுபது' },
      { number: 69, value: 'அறுபத்தி ஒன்பது' },
      { number: 68, value: 'அறுபத்தி எட்டு' },
      { number: 67, value: 'அறுபத்தி ஏழு' },
      { number: 66, value: 'அறுபத்தி ஆறு' },
      { number: 65, value: 'அறுபத்தி ஐந்து' },
      { number: 64, value: 'அறுபத்தி நான்கு' },
      { number: 63, value: 'அறுபத்தி மூன்று' },
      { number: 62, value: 'அறுபத்தி இரண்டு' },
      { number: 61, value: 'அறுபத்தி ஒன்று' },
      { number: 60, value: 'அறுபது' },
      { number: 59, value: 'ஐம்பத்தி ஒன்பது' },
      { number: 58, value: 'ஐம்பத்தி எட்டு' },
      { number: 57, value: 'ஐம்பத்தி ஏழு' },
      { number: 56, value: 'ஐம்பத்தி ஆறு' },
      { number: 55, value: 'ஐம்பத்தி ஐந்து' },
      { number: 54, value: 'ஐம்பத்தி நான்கு' },
      { number: 53, value: 'ஐம்பத்தி மூன்று' },
      { number: 52, value: 'ஐம்பத்தி இரண்டு' },
      { number: 51, value: 'ஐம்பத்தி ஒன்று' },
      { number: 50, value: 'ஐம்பது' },
      { number: 49, value: 'நாற்பத்தி ஒன்பது' },
      { number: 48, value: 'நாற்பத்தி எட்டு' },
      { number: 47, value: 'நாற்பத்தி ஏழு' },
      { number: 46, value: 'நாற்பத்தி ஆறு' },
      { number: 45, value: 'நாற்பத்தி ஐந்து' },
      { number: 44, value: 'நாற்பத்தி நான்கு' },
      { number: 43, value: 'நாற்பத்தி மூன்று' },
      { number: 42, value: 'நாற்பத்தி இரண்டு' },
      { number: 41, value: 'நாற்பத்தி ஒன்று' },
      { number: 40, value: 'நாற்பது' },
      { number: 39, value: 'முப்பத்தி ஒன்பது' },
      { number: 38, value: 'முப்பத்தி எட்டு' },
      { number: 37, value: 'முப்பத்தி ஏழு' },
      { number: 36, value: 'முப்பத்தி ஆறு' },
      { number: 35, value: 'முப்பத்தி ஐந்து' },
      { number: 34, value: 'முப்பத்தி நான்கு' },
      { number: 33, value: 'முப்பத்தி மூன்று' },
      { number: 32, value: 'முப்பத்தி இரண்டு' },
      { number: 31, value: 'முப்பத்தி ஒன்று' },
      { number: 30, value: 'முப்பது' },
      { number: 29, value: 'இருபத்தி ஒன்பது' },
      { number: 28, value: 'இருபத்தி எட்டு' },
      { number: 27, value: 'இருபத்தி ஏழு' },
      { number: 26, value: 'இருபத்தி ஆறு' },
      { number: 25, value: 'இருபத்தி ஐந்து' },
      { number: 24, value: 'இருபத்தி நான்கு' },
      { number: 23, value: 'இருபத்தி மூன்று' },
      { number: 22, value: 'இருபத்தி இரண்டு' },
      { number: 21, value: 'இருபத்தி ஒன்று' },
      { number: 20, value: 'இருபது' },
      { number: 19, value: 'பத்தொன்பது' },
      { number: 18, value: 'பதினெட்டு' },
      { number: 17, value: 'பதினேழு' },
      { number: 16, value: 'பதினாறு' },
      { number: 15, value: 'பதினைந்து' },
      { number: 14, value: 'பதினான்கு' },
      { number: 13, value: 'பதின்மூன்று' },
      { number: 12, value: 'பன்னிரண்டு' },
      { number: 11, value: 'பதினொன்று' },
      { number: 10, value: 'பத்து' },
      { number: 9, value: 'ஒன்பது' },
      { number: 8, value: 'எட்டு' },
      { number: 7, value: 'ஏழு' },
      { number: 6, value: 'ஆறு' },
      { number: 5, value: 'ஐந்து' },
      { number: 4, value: 'நான்கு' },
      { number: 3, value: 'மூன்று' },
      { number: 2, value: 'இரண்டு' },
      { number: 1, value: 'ஒன்று' },
      { number: 0, value: 'பூஜ்ஜியம்' },
    ],
    ordinalWordsMapping: [
      { number: 10000000, value: 'கோடியாவது' },
      { number: 100000, value: 'லட்சத்தாவது' },
      { number: 1000, value: 'ஆயிரத்தாவது' },
      { number: 100, value: 'நூறாவது' },
      { number: 99, value: 'தொண்ணூற்றி ஒன்பதாவது' },
      { number: 98, value: 'தொண்ணூற்றி எட்டாவது' },
      { number: 97, value: 'தொண்ணூற்றி ஏழாவது' },
      { number: 96, value: 'தொண்ணூற்றி ஆறாவது' },
      { number: 95, value: 'தொண்ணூற்றி ஐந்தாவது' },
      { number: 94, value: 'தொண்ணூற்றி நான்காவது' },
      { number: 93, value: 'தொண்ணூற்றி மூன்றாவது' },
      { number: 92, value: 'தொண்ணூற்றி இரண்டாவது' },
      { number: 91, value: 'தொண்ணூற்றி ஒன்றாவது' },
      { number: 90, value: 'தொண்ணூறாவது' },
      { number: 89, value: 'எண்பத்தி ஒன்பதாவது' },
      { number: 88, value: 'எண்பத்தி எட்டாவது' },
      { number: 87, value: 'எண்பத்தி ஏழாவது' },
      { number: 86, value: 'எண்பத்தி ஆறாவது' },
      { number: 85, value: 'எண்பத்தி ஐந்தாவது' },
      { number: 84, value: 'எண்பத்தி நான்காவது' },
      { number: 83, value: 'எண்பத்தி மூன்றாவது' },
      { number: 82, value: 'எண்பத்தி இரண்டாவது' },
      { number: 81, value: 'எண்பத்தி ஒன்றாவது' },
      { number: 80, value: 'எண்பதாவது' },
      { number: 79, value: 'எழுபத்தி ஒன்பதாவது' },
      { number: 78, value: 'எழுபத்தி எட்டாவது' },
      { number: 77, value: 'எழுபத்தி ஏழாவது' },
      { number: 76, value: 'எழுபத்தி ஆறாவது' },
      { number: 75, value: 'எழுபத்தி ஐந்தாவது' },
      { number: 74, value: 'எழுபத்தி நான்காவது' },
      { number: 73, value: 'எழுபத்தி மூன்றாவது' },
      { number: 72, value: 'எழுபத்தி இரண்டாவது' },
      { number: 71, value: 'எழுபத்தி ஒன்றாவது' },
      { number: 70, value: 'எழுபதாவது' },
      { number: 69, value: 'அறுபத்தி ஒன்பதாவது' },
      { number: 68, value: 'அறுபத்தி எட்டாவது' },
      { number: 67, value: 'அறுபத்தி ஏழாவது' },
      { number: 66, value: 'அறுபத்தி ஆறாவது' },
      { number: 65, value: 'அறுபத்தி ஐந்தாவது' },
      { number: 64, value: 'அறுபத்தி நான்காவது' },
      { number: 63, value: 'அறுபத்தி மூன்றாவது' },
      { number: 62, value: 'அறுபத்தி இரண்டாவது' },
      { number: 61, value: 'அறுபத்தி ஒன்றாவது' },
      { number: 60, value: 'அறுபதாவது' },
      { number: 59, value: 'ஐம்பத்தி ஒன்பதாவது' },
      { number: 58, value: 'ஐம்பத்தி எட்டாவது' },
      { number: 57, value: 'ஐம்பத்தி ஏழாவது' },
      { number: 56, value: 'ஐம்பத்தி ஆறாவது' },
      { number: 55, value: 'ஐம்பத்தி ஐந்தாவது' },
      { number: 54, value: 'ஐம்பத்தி நான்காவது' },
      { number: 53, value: 'ஐம்பத்தி மூன்றாவது' },
      { number: 52, value: 'ஐம்பத்தி இரண்டாவது' },
      { number: 51, value: 'ஐம்பத்தி ஒன்றாவது' },
      { number: 50, value: 'ஐம்பதாவது' },
      { number: 49, value: 'நாற்பத்தி ஒன்பதாவது' },
      { number: 48, value: 'நாற்பத்தி எட்டாவது' },
      { number: 47, value: 'நாற்பத்தி ஏழாவது' },
      { number: 46, value: 'நாற்பத்தி ஆறாவது' },
      { number: 45, value: 'நாற்பத்தி ஐந்தாவது' },
      { number: 44, value: 'நாற்பத்தி நான்காவது' },
      { number: 43, value: 'நாற்பத்தி மூன்றாவது' },
      { number: 42, value: 'நாற்பத்தி இரண்டாவது' },
      { number: 41, value: 'நாற்பத்தி ஒன்றாவது' },
      { number: 40, value: 'நாற்பதாவது' },
      { number: 39, value: 'முப்பத்தி ஒன்பதாவது' },
      { number: 38, value: 'முப்பத்தி எட்டாவது' },
      { number: 37, value: 'முப்பத்தி ஏழாவது' },
      { number: 36, value: 'முப்பத்தி ஆறாவது' },
      { number: 35, value: 'முப்பத்தி ஐந்தாவது' },
      { number: 34, value: 'முப்பத்தி நான்காவது' },
      { number: 33, value: 'முப்பத்தி மூன்றாவது' },
      { number: 32, value: 'முப்பத்தி இரண்டாவது' },
      { number: 31, value: 'முப்பத்தி ஒன்றாவது' },
      { number: 30, value: 'முப்பதாவது' },
      { number: 29, value: 'இருபத்தி ஒன்பதாவது' },
      { number: 28, value: 'இருபத்தி எட்டாவது' },
      { number: 27, value: 'இருபத்தி ஏழாவது' },
      { number: 26, value: 'இருபத்தி ஆறாவது' },
      { number: 25, value: 'இருபத்தி ஐந்தாவது' },
      { number: 24, value: 'இருபத்தி நான்காவது' },
      { number: 23, value: 'இருபத்தி மூன்றாவது' },
      { number: 22, value: 'இருபத்தி இரண்டாவது' },
      { number: 21, value: 'இருபத்தி ஒன்றாவது' },
      { number: 20, value: 'இருபதாவது' },
      { number: 19, value: 'பத்தொன்பதாவது' },
      { number: 18, value: 'பதினெட்டாவது' },
      { number: 17, value: 'பதினேழாவது' },
      { number: 16, value: 'பதினாறாவது' },
      { number: 15, value: 'பதினைந்தாவது' },
      { number: 14, value: 'பதினான்காவது' },
      { number: 13, value: 'பதின்மூன்றாவது' },
      { number: 12, value: 'பன்னிரண்டாவது' },
      { number: 11, value: 'பதினொன்றாவது' },
      { number: 10, value: 'பத்தாவது' },
      { number: 9, value: 'ஒன்பதாவது' },
      { number: 8, value: 'எட்டாவது' },
      { number: 7, value: 'ஏழாவது' },
      { number: 6, value: 'ஆறாவது' },
      { number: 5, value: 'ஐந்தாவது' },
      { number: 4, value: 'நான்காவது' },
      { number: 3, value: 'மூன்றாவது' },
      { number: 2, value: 'இரண்டாவது' },
      { number: 1, value: 'முதல்' },
      { number: 0, value: 'பூஜ்ஜியமாவது' },
    ],
  };
}
