import { type LocaleConfig, type LocaleInterface, type ToWordsOptions } from '../types.js';
import { ToWordsCore } from '../ToWordsCore.js';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'రూపాయి',
      plural: 'రూపాయలు',
      singular: 'రూపాయి',
      symbol: '₹',
      fractionalUnit: {
        name: 'పైసా',
        singular: 'పైసా',
        plural: 'పైసలు',
        symbol: '',
      },
    },
    texts: {
      and: 'మరియు',
      minus: 'తీసివేత',
      only: '',
      point: 'బిందువు',
    },
    numberWordsMapping: [
      { number: 100000000000000000n, value: 'శంఖ' },
      { number: 1000000000000000n, value: 'పద్మ' },
      { number: 10000000000000n, value: 'నీల్' },
      { number: 100000000000n, value: 'ఖరబ్' },
      { number: 1000000000n, value: 'అరబ్' },
      { number: 10000000, value: 'కోటి' },
      { number: 100000, value: 'లక్ష' },
      { number: 1000, value: 'వెయ్యి' },
      { number: 100, value: 'వంద' },
      { number: 99, value: 'తొంభై తొమ్మిది' },
      { number: 98, value: 'తొంభై ఎనిమిది' },
      { number: 97, value: 'తొంభై ఏడు' },
      { number: 96, value: 'తొంభై ఆరు' },
      { number: 95, value: 'తొంభై ఐదు' },
      { number: 94, value: 'తొంభై నాలుగు' },
      { number: 93, value: 'తొంభై మూడు' },
      { number: 92, value: 'తొంభై రెండు' },
      { number: 91, value: 'తొంభై ఒకటి' },
      { number: 90, value: 'తొంభై' },
      { number: 89, value: 'ఎనభై తొమ్మిది' },
      { number: 88, value: 'ఎనభై ఎనిమిది' },
      { number: 87, value: 'ఎనభై ఏడు' },
      { number: 86, value: 'ఎనభై ఆరు' },
      { number: 85, value: 'ఎనభై ఐదు' },
      { number: 84, value: 'ఎనభై నాలుగు' },
      { number: 83, value: 'ఎనభై మూడు' },
      { number: 82, value: 'ఎనభై రెండు' },
      { number: 81, value: 'ఎనభై ఒకటి' },
      { number: 80, value: 'ఎనభై' },
      { number: 79, value: 'డెబ్బై తొమ్మిది' },
      { number: 78, value: 'డెబ్బై ఎనిమిది' },
      { number: 77, value: 'డెబ్బై ఏడు' },
      { number: 76, value: 'డెబ్బై ఆరు' },
      { number: 75, value: 'డెబ్బై ఐదు' },
      { number: 74, value: 'డెబ్బై నాలుగు' },
      { number: 73, value: 'డెబ్బై మూడు' },
      { number: 72, value: 'డెబ్బై రెండు' },
      { number: 71, value: 'డెబ్బై ఒకటి' },
      { number: 70, value: 'డెబ్బై' },
      { number: 69, value: 'అరవై తొమ్మిది' },
      { number: 68, value: 'అరవై ఎనిమిది' },
      { number: 67, value: 'అరవై ఏడు' },
      { number: 66, value: 'అరవై ఆరు' },
      { number: 65, value: 'అరవై ఐదు' },
      { number: 64, value: 'అరవై నాలుగు' },
      { number: 63, value: 'అరవై మూడు' },
      { number: 62, value: 'అరవై రెండు' },
      { number: 61, value: 'అరవై ఒకటి' },
      { number: 60, value: 'అరవై' },
      { number: 59, value: 'యాభై తొమ్మిది' },
      { number: 58, value: 'యాభై ఎనిమిది' },
      { number: 57, value: 'యాభై ఏడు' },
      { number: 56, value: 'యాభై ఆరు' },
      { number: 55, value: 'యాభై ఐదు' },
      { number: 54, value: 'యాభై నాలుగు' },
      { number: 53, value: 'యాభై మూడు' },
      { number: 52, value: 'యాభై రెండు' },
      { number: 51, value: 'యాభై ఒకటి' },
      { number: 50, value: 'యాభై' },
      { number: 49, value: 'నలభై తొమ్మిది' },
      { number: 48, value: 'నలభై ఎనిమిది' },
      { number: 47, value: 'నలభై ఏడు' },
      { number: 46, value: 'నలభై ఆరు' },
      { number: 45, value: 'నలభై ఐదు' },
      { number: 44, value: 'నలభై నాలుగు' },
      { number: 43, value: 'నలభై మూడు' },
      { number: 42, value: 'నలభై రెండు' },
      { number: 41, value: 'నలభై ఒకటి' },
      { number: 40, value: 'నలభై' },
      { number: 39, value: 'ముప్పై తొమ్మిది' },
      { number: 38, value: 'ముప్పై ఎనిమిది' },
      { number: 37, value: 'ముప్పై ఏడు' },
      { number: 36, value: 'ముప్పై ఆరు' },
      { number: 35, value: 'ముప్పై ఐదు' },
      { number: 34, value: 'ముప్పై నాలుగు' },
      { number: 33, value: 'ముప్పై మూడు' },
      { number: 32, value: 'ముప్పై రెండు' },
      { number: 31, value: 'ముప్పై ఒకటి' },
      { number: 30, value: 'ముప్పై' },
      { number: 29, value: 'ఇరవై తొమ్మిది' },
      { number: 28, value: 'ఇరవై ఎనిమిది' },
      { number: 27, value: 'ఇరవై ఏడు' },
      { number: 26, value: 'ఇరవై ఆరు' },
      { number: 25, value: 'ఇరవై ఐదు' },
      { number: 24, value: 'ఇరవై నాలుగు' },
      { number: 23, value: 'ఇరవై మూడు' },
      { number: 22, value: 'ఇరవై రెండు' },
      { number: 21, value: 'ఇరవై ఒకటి' },
      { number: 20, value: 'ఇరవై' },
      { number: 19, value: 'పందొమ్మిది' },
      { number: 18, value: 'పద్దెనిమిది' },
      { number: 17, value: 'పదిహేడు' },
      { number: 16, value: 'పదహారు' },
      { number: 15, value: 'పదిహేను' },
      { number: 14, value: 'పద్నాలుగు' },
      { number: 13, value: 'పదమూడు' },
      { number: 12, value: 'పన్నెండు' },
      { number: 11, value: 'పదకొండు' },
      { number: 10, value: 'పది' },
      { number: 9, value: 'తొమ్మిది' },
      { number: 8, value: 'ఎనిమిది' },
      { number: 7, value: 'ఏడు' },
      { number: 6, value: 'ఆరు' },
      { number: 5, value: 'ఐదు' },
      { number: 4, value: 'నాలుగు' },
      { number: 3, value: 'మూడు' },
      { number: 2, value: 'రెండు' },
      { number: 1, value: 'ఒకటి' },
      { number: 0, value: 'సున్నా' },
    ],
    ordinalWordsMapping: [
      { number: 10000000, value: 'కోటవ' },
      { number: 100000, value: 'లక్షవ' },
      { number: 1000, value: 'వెయ్యవ' },
      { number: 100, value: 'వందవ' },
      { number: 99, value: 'తొంభై తొమ్మిదవ' },
      { number: 98, value: 'తొంభై ఎనిమిదవ' },
      { number: 97, value: 'తొంభై ఏడవ' },
      { number: 96, value: 'తొంభై ఆరవ' },
      { number: 95, value: 'తొంభై ఐదవ' },
      { number: 94, value: 'తొంభై నాలుగవ' },
      { number: 93, value: 'తొంభై మూడవ' },
      { number: 92, value: 'తొంభై రెండవ' },
      { number: 91, value: 'తొంభై ఒకటవ' },
      { number: 90, value: 'తొంభైవ' },
      { number: 89, value: 'ఎనభై తొమ్మిదవ' },
      { number: 88, value: 'ఎనభై ఎనిమిదవ' },
      { number: 87, value: 'ఎనభై ఏడవ' },
      { number: 86, value: 'ఎనభై ఆరవ' },
      { number: 85, value: 'ఎనభై ఐదవ' },
      { number: 84, value: 'ఎనభై నాలుగవ' },
      { number: 83, value: 'ఎనభై మూడవ' },
      { number: 82, value: 'ఎనభై రెండవ' },
      { number: 81, value: 'ఎనభై ఒకటవ' },
      { number: 80, value: 'ఎనభైవ' },
      { number: 79, value: 'డెబ్బై తొమ్మిదవ' },
      { number: 78, value: 'డెబ్బై ఎనిమిదవ' },
      { number: 77, value: 'డెబ్బై ఏడవ' },
      { number: 76, value: 'డెబ్బై ఆరవ' },
      { number: 75, value: 'డెబ్బై ఐదవ' },
      { number: 74, value: 'డెబ్బై నాలుగవ' },
      { number: 73, value: 'డెబ్బై మూడవ' },
      { number: 72, value: 'డెబ్బై రెండవ' },
      { number: 71, value: 'డెబ్బై ఒకటవ' },
      { number: 70, value: 'డెబ్బైవ' },
      { number: 69, value: 'అరవై తొమ్మిదవ' },
      { number: 68, value: 'అరవై ఎనిమిదవ' },
      { number: 67, value: 'అరవై ఏడవ' },
      { number: 66, value: 'అరవై ఆరవ' },
      { number: 65, value: 'అరవై ఐదవ' },
      { number: 64, value: 'అరవై నాలుగవ' },
      { number: 63, value: 'అరవై మూడవ' },
      { number: 62, value: 'అరవై రెండవ' },
      { number: 61, value: 'అరవై ఒకటవ' },
      { number: 60, value: 'అరవైవ' },
      { number: 59, value: 'యాభై తొమ్మిదవ' },
      { number: 58, value: 'యాభై ఎనిమిదవ' },
      { number: 57, value: 'యాభై ఏడవ' },
      { number: 56, value: 'యాభై ఆరవ' },
      { number: 55, value: 'యాభై ఐదవ' },
      { number: 54, value: 'యాభై నాలుగవ' },
      { number: 53, value: 'యాభై మూడవ' },
      { number: 52, value: 'యాభై రెండవ' },
      { number: 51, value: 'యాభై ఒకటవ' },
      { number: 50, value: 'యాభైవ' },
      { number: 49, value: 'నలభై తొమ్మిదవ' },
      { number: 48, value: 'నలభై ఎనిమిదవ' },
      { number: 47, value: 'నలభై ఏడవ' },
      { number: 46, value: 'నలభై ఆరవ' },
      { number: 45, value: 'నలభై ఐదవ' },
      { number: 44, value: 'నలభై నాలుగవ' },
      { number: 43, value: 'నలభై మూడవ' },
      { number: 42, value: 'నలభై రెండవ' },
      { number: 41, value: 'నలభై ఒకటవ' },
      { number: 40, value: 'నలభైవ' },
      { number: 39, value: 'ముప్పై తొమ్మిదవ' },
      { number: 38, value: 'ముప్పై ఎనిమిదవ' },
      { number: 37, value: 'ముప్పై ఏడవ' },
      { number: 36, value: 'ముప్పై ఆరవ' },
      { number: 35, value: 'ముప్పై ఐదవ' },
      { number: 34, value: 'ముప్పై నాలుగవ' },
      { number: 33, value: 'ముప్పై మూడవ' },
      { number: 32, value: 'ముప్పై రెండవ' },
      { number: 31, value: 'ముప్పై ఒకటవ' },
      { number: 30, value: 'ముప్పైవ' },
      { number: 29, value: 'ఇరవై తొమ్మిదవ' },
      { number: 28, value: 'ఇరవై ఎనిమిదవ' },
      { number: 27, value: 'ఇరవై ఏడవ' },
      { number: 26, value: 'ఇరవై ఆరవ' },
      { number: 25, value: 'ఇరవై ఐదవ' },
      { number: 24, value: 'ఇరవై నాలుగవ' },
      { number: 23, value: 'ఇరవై మూడవ' },
      { number: 22, value: 'ఇరవై రెండవ' },
      { number: 21, value: 'ఇరవై ఒకటవ' },
      { number: 20, value: 'ఇరవైవ' },
      { number: 19, value: 'పందొమ్మిదవ' },
      { number: 18, value: 'పద్దెనిమిదవ' },
      { number: 17, value: 'పదిహేడవ' },
      { number: 16, value: 'పదహారవ' },
      { number: 15, value: 'పదిహేనవ' },
      { number: 14, value: 'పద్నాలుగవ' },
      { number: 13, value: 'పదమూడవ' },
      { number: 12, value: 'పన్నెండవ' },
      { number: 11, value: 'పదకొండవ' },
      { number: 10, value: 'పదవ' },
      { number: 9, value: 'తొమ్మిదవ' },
      { number: 8, value: 'ఎనిమిదవ' },
      { number: 7, value: 'ఏడవ' },
      { number: 6, value: 'ఆరవ' },
      { number: 5, value: 'ఐదవ' },
      { number: 4, value: 'నాలుగవ' },
      { number: 3, value: 'మూడవ' },
      { number: 2, value: 'రెండవ' },
      { number: 1, value: 'మొదటి' },
      { number: 0, value: 'సున్నావ' },
    ],
  };
}

/**
 * ToWords class pre-configured for this locale.
 * This is a lightweight version that only bundles this specific locale.
 *
 * @example
 * import { ToWords } from 'to-words/te-IN';
 * const tw = new ToWords();
 * tw.convert(1234);
 */
export class ToWords extends ToWordsCore {
  constructor(options: ToWordsOptions = {}) {
    super(options);
    this.setLocale(Locale);
  }
}
