import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'lira',
      plural: '',
      symbol: '₺',
      fractionalUnit: {
        name: '',
        plural: 'lira',
        symbol: '',
      },
    },
    texts: {
      and: 'virgül',
      minus: 'eksi',
      only: '',
      point: 'virgül',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'katrilyon' },
      { number: 1000000000000, value: 'trilyon' },
      { number: 1000000000, value: 'milyar' },
      { number: 1000000, value: 'milyon' },
      { number: 1000, value: 'bin' },
      { number: 900, value: 'dokuz yüz' },
      { number: 800, value: 'sekiz yüz' },
      { number: 700, value: 'yedi yüz' },
      { number: 600, value: 'altı yüz' },
      { number: 500, value: 'beş yüz' },
      { number: 400, value: 'dört yüz' },
      { number: 300, value: 'üç yüz' },
      { number: 200, value: 'iki yüz' },
      { number: 100, value: 'yüz' },
      { number: 90, value: 'doksan' },
      { number: 80, value: 'seksen' },
      { number: 70, value: 'yetmiş' },
      { number: 60, value: 'altmış' },
      { number: 50, value: 'elli' },
      { number: 40, value: 'kırk' },
      { number: 30, value: 'otuz' },
      { number: 20, value: 'yirmi' },
      { number: 19, value: 'on dokuz' },
      { number: 18, value: 'on sekiz' },
      { number: 17, value: 'on yedi' },
      { number: 16, value: 'on altı' },
      { number: 15, value: 'on beş' },
      { number: 14, value: 'on dört' },
      { number: 13, value: 'on üç' },
      { number: 12, value: 'on iki' },
      { number: 11, value: 'on bir' },
      { number: 10, value: 'on' },
      { number: 9, value: 'dokuz' },
      { number: 8, value: 'sekiz' },
      { number: 7, value: 'yedi' },
      { number: 6, value: 'altı' },
      { number: 5, value: 'beş' },
      { number: 4, value: 'dört' },
      { number: 3, value: 'üç' },
      { number: 2, value: 'iki' },
      { number: 1, value: 'bir' },
      { number: 0, value: 'sıfır' },
    ],
    namedLessThan1000: true,
    ignoreZeroInDecimals: true,
    decimalLengthWordMapping: {
      1: 'onuncu',
      2: 'yüzüncü',
      3: 'bininci',
      4: 'on bininci',
      5: 'yüz bininci',
      6: 'on milyonuncu',
      7: 'milyonuncu',
      8: 'yüz milyonuncu',
    },
  };
}
